*{
   padding: 0%;
   margin: 0%;
}
.main-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading{
    padding: 20px;
    font-family: sans-serif;
    background-color: cornflowerblue;
}
.description{
    padding: 20px;
    background-color: darkgray;
}
.main-segment{
    width: 50%;
    height: 75%;
    text-align: center;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px , 1fr));
    gap:1rem;
}

